<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://wallpapers.com/images/hd/dark-gradient-6bly12umg2d4psr2.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            width: 80%;
            min-height: 100vh;
            font-family: 'Source Sans Pro', sans-serif;
            padding: 20px;
            margin: 20px auto;
            max-width: 700px;
            box-sizing: border-box;
        }

        .blog {
            margin-bottom: 20px;
            color: #fff;
        }

        .date {
            letter-spacing: 0.2rem;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .paragraph {
            border-left: 5px solid #2370a5;
            padding-left: 5px;
            margin-bottom: 15px;
        }

        h2 {
            font-size: 3rem;
            color: rgb(101, 137, 160);
            margin-bottom: 10px;
            font-family: 'Times New Roman', Times, serif;
        }

        hr {
            border: 0;
            height: 0;
            border-top: 5px solid #5e839c;
            border-bottom: 2.5px solid #fff;
            margin-bottom: 20px;
        }

        img {
            width: 70%;
            height: auto;
            border-radius: 8px;
            filter: drop-shadow(10px 10px 20px
            #5e839c);
            cursor: pointer;
            
        }
        

        p {
            font-weight: 600;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="blog">
    <div class="date">BOOKMARK I</div>
    <h2>G O O G L E</h2>
    <img src="google.png">
    <p class="paragraph">Founded in 1998, Google has become a major player in the tech industry, shaping how people access information and interact with digital services globally.</p>
        <p>Google is a multinational technology company known for its dominant search engine, offering a wide array of services, including online advertising, cloud computing, and popular products like Android, YouTube, and Google Workspace.</p>
        <p>They officially incorporated Google as a privately held company on September 4, 1998. The company initially operated out of a garage in Menlo Park, California. Larry Page served as the CEO, and Sergey Brin served as the President. Over the years, Google has grown into one of the world's largest and most influential technology companies.</p>
    <hr>
    </div>

    <div class="blog">
        <div class="date">BOOKMARK II</div>
        <h2>A P P L E</h2>
        <img src="apple.png">
        <p class="paragraph">Apple was founded on April 1, 1976, by Steve Jobs, Steve Wozniak, and Ronald Wayne. The company was originally established to sell the Apple I personal computer kit.</p>
            <p>Apple is a multinational technology company founded by Steve Jobs, Steve Wozniak, and Ronald Wayne. Renowned for its innovative products like the iPhone, iPad, Mac, and services like iOS and macOS, Apple is a leading player in the global tech industry.</p>
            <p>Apple consistently redefines innovation, seamlessly merging cutting-edge technology with elegant design to deliver iconic products that enrich and simplify the way we live and work.</p>
        <hr>
        </div>
        

        <div class="blog">
            <div class="date">BOOKMARKS III</div>
            <h2>L & T</h2>
            <img src="L&T.png">
            <p class="paragraph">Larsen & Toubro (L&T) was founded in Mumbai, India, in 1938 by two Danish engineers, Henning Holck-Larsen and Søren Kristian Toubro.</p>
                <p>Larsen & Toubro (L&T) is an Indian multinational conglomerate known for its prowess in engineering, construction, and technology. With a rich legacy spanning decades, L&T has played a pivotal role in shaping India's infrastructure and is recognized globally for its diverse and impactful projects.</p>
                <p> The company has since grown into a multinational conglomerate with a strong presence in various sectors, including engineering, construction, information technology, and financial services.</p>
            </div>
</body>
</html>